; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
src_dir = src
default_envs = seeed_xiao
; default_envs = adafruit_qt_py_m0

;;;;;;; Common defs
[env]
framework = arduino
monitor_speed = 115200
build_flags = -DUSE_TINYUSB
lib_deps = 
    ; adafruit/Adafruit TinyUSB Library
    ;;;; These are needed if SENSOR_DISPLAY is turned on.
    ; Wire
    ; adafruit/Adafruit GFX Library @ ^1.10.6
    ; adafruit/Adafruit BusIO @ ^1.7.2
    ;;;; also, one of these:
    ; adafruit/Adafruit SSD1327 @ ^1.0.0
    ; adafruit/Adafruit SSD1351 library @ ^1.2.7

;; workaround for serial port not working in TinyUSB:
;; https://github.com/adafruit/Adafruit_TinyUSB_Arduino/issues/117
lib_archive = no

;;;;;;; Seeeduino XIAO 
[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
upload_port = /dev/cu.usbmodemFA2101
monitor_port = /dev/cu.usbmodemFA2101
lib_deps =
    ${env.lib_deps}
    ;; The XIAO seems to want an older version of TinyUSB. I'm not sure why.
    adafruit/Adafruit TinyUSB Library @ ^0.10.1

;;;;;;; Adafruit QT py
[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
upload_port = /dev/cu.usbmodem34401
monitor_port = /dev/cu.usbmodem34401
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit NeoPixel @ ^1.7.0
